<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Hello Second Post &middot; Hello Hugo</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Hello Hugo" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Hello Hugo</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2021-04-02 20:13:29 &#43;0530 IST">April 2, 2021</time>
</div>

		<h1 class="post-title">Hello Second Post</h1>
<div class="post-line"></div>

		

		<h1 id="heading-main">Heading Main</h1>
<h2 id="heading-sub-heading">Heading Sub Heading</h2>
<h3 id="useless-heading">Useless Heading</h3>
<p><strong>Bold</strong></p>
<p><em>Italics</em>
<em>Italics</em></p>
<p><a href="https://quantumpi.xyz">Hyperlinks</a></p>
<p><a href="https://textmark.js.org/">Markdown Site</a></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/hello-world/" class="left arrow">&#8592;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-04-02 20:58:29.515261951 &#43;0530 IST m=&#43;0.126362627">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
