<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>md Cheat Sheet &middot; Free Software Camp 2020</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Free Software Camp 2020" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Free Software Camp 2020</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="/contact/">
                
                <span>Contact</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2020-02-01 20:13:29 &#43;0530 IST">February 1, 2020</time>
</div>

		<h1 class="post-title">md Cheat Sheet</h1>
<div class="post-line"></div>

		

		<h1 id="heading-main">Heading Main</h1>
<h2 id="heading-sub-heading">Heading Sub Heading</h2>
<h3 id="useless-heading">Useless Heading</h3>
<p><strong>Bold</strong></p>
<p><em>Italics</em>
<em>Italics</em></p>
<p><a href="https://quantumpi.xyz">Hyperlinks</a></p>
<p><a href="https://textmark.js.org/">Markdown Site</a></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/fsci_matrix/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-04-05 22:52:29.846899368 &#43;0530 IST m=&#43;1.977294172">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
