<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>FSCamp &middot; Free Software Camp 2020</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Free Software Camp 2020" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Free Software Camp 2020</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="/contact/">
                
                <span>Contact</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        MA
        <br>
        <span>on&nbsp;</span><time datetime="2021-04-02 21:41:17 &#43;0530 IST">April 2, 2021</time>
</div>

		<h1 class="post-title">FSCamp</h1>
<div class="post-line"></div>

		

		<p>Registering for the fscamp was one of the best decision I took during the lockdown days.There were so many participants from across India. Mostly students doing their engineering in computer science. I was excited to be part of the camp at the same time wondering if i will be able to keep up with the younger generation.</p>
<p><em>Nevertheless better late than never</em></p>
<p><a href="/posts/campdays">Initial days in the camp</a></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/_my-privacy-concern/" class="left arrow">&#8592;</a>
		<a href="/posts/campdays/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-04-05 22:52:29.847154408 &#43;0530 IST m=&#43;1.977549143">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
