<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Camp Days &middot; Free Software Camp 2020</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Free Software Camp 2020" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Free Software Camp 2020</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="/contact/">
                
                <span>Contact</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        MA
        <br>
        <span>on&nbsp;</span><time datetime="2021-04-02 21:41:17 &#43;0530 IST">April 2, 2021</time>
</div>

		<h1 class="post-title">Camp Days</h1>
<div class="post-line"></div>

		

		<p>Camp was real fun with activities and interactions with the mentors and the young crowd. Learning more and more about the free Software philosophy getting to know more about Linux and its history. There were even movie marathon sessions in the camp where we all used to watch movies made using Blender (<em>again a free software</em>).</p>
<p><a href="https://videos.fsci.in/">Some of the must watch movies you can find here</a></p>
<p>One other very interesting session was with a lot of famous people in the free software community. They provided a lot of amazing services to the public for <em><strong>free</strong></em>.
How they run these services were based purely on crowd funding and out of their own pockets. <em>Honestly, running servers are not cheap.</em></p>
<p>Among those I met in that session few of them who really impresed me were:</p>
<p><a href="https://nixnet.services">Amolith who runs Nixnet Services</a></p>
<p><a href="https://disroot.org">Muppeth who runs the infamours Disroot Services</a></p>
<p><a href="https://cryptpad.fr/">Aaron who works with the french govt. and runs services like Cryptpad </a></p>
<p>All of them provide amazing services for us. Moreover these services do not compromise on user data and promises privacy for the users unlike the corporates who thrive on selling user data. <em>you know who</em> .</p>
<p>There are many more public run services out there <em>run for the people by the people</em></p>
<p>I will introduce more such services by the time goes by. Maybe some run by me even. Hoping that day comes soon ;)</p>
<p><a href="">Next Step : <em>Goodbye to windows</em></a></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/fscamp/" class="left arrow">&#8592;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-04-05 22:52:29.846914368 &#43;0530 IST m=&#43;1.977309105">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
