<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Posts &middot; Free Software Camp 2020</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Free Software Camp 2020" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Free Software Camp 2020</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="/contact/">
                
                <span>Contact</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="catalogue">
		
			<a href="/posts/campdays/" class="catalogue-item">
    <div>
        <time datetime="2021-04-02 21:41:17 &#43;0530 IST" class="catalogue-time">April 2, 2021</time>
        <h1 class="catalogue-title">Camp Days</h1>
        <div class="catalogue-line"></div>

        <p>
            Camp was real fun with activities and interactions with the mentors and the young crowd. Learning more and more about the free Software philosophy getting to know more about Linux and its history. There were even movie marathon sessions in the camp where we all used to watch movies made using Blender (again a free software).
Some of the must watch movies you can find here
One other very interesting session was with a lot of famous people in the free software community.
        </p>
    </div>
</a>

		
			<a href="/posts/fscamp/" class="catalogue-item">
    <div>
        <time datetime="2021-04-02 21:41:17 &#43;0530 IST" class="catalogue-time">April 2, 2021</time>
        <h1 class="catalogue-title">FSCamp</h1>
        <div class="catalogue-line"></div>

        <p>
            Registering for the fscamp was one of the best decision I took during the lockdown days.There were so many participants from across India. Mostly students doing their engineering in computer science. I was excited to be part of the camp at the same time wondering if i will be able to keep up with the younger generation.
Nevertheless better late than never
Initial days in the camp
        </p>
    </div>
</a>

		
			<a href="/posts/_my-privacy-concern/" class="catalogue-item">
    <div>
        <time datetime="2021-03-03 19:45:17 &#43;0535 &#43;0535" class="catalogue-time">March 3, 2021</time>
        <h1 class="catalogue-title">My Privacy Concern</h1>
        <div class="catalogue-line"></div>

        <p>
            People ask me why i am sooo concerned about my data.
Should i not be concerned?
Maybe if i was living in new London of the brave new world!
I guess even in such a world I would be more inclined towards the savage side of it. To be in the open and free. I hope everybodys savage side is in someway or the other inclined to live in a free and open world
        </p>
    </div>
</a>

		
			<a href="/posts/fsci_matrix/" class="catalogue-item">
    <div>
        <time datetime="2020-02-06 19:41:17 &#43;0530 IST" class="catalogue-time">February 6, 2020</time>
        <h1 class="catalogue-title">FSCI Matrix Group</h1>
        <div class="catalogue-line"></div>

        <p>
            The lockdown days Exploring the FOSS side of the world I came across the matrix ecosystem. A Federated system with servers run by communities and people across the globe and not owned by any company. With the freedom to even self host your own server I began exploring more of it.
I came across the FSCI (Free Software Community of India) matrix group. A very interesting group with a lot of people volunteering their time and energy to promote open source and free software.
        </p>
    </div>
</a>

		
			<a href="/posts/_cheat_sheet/" class="catalogue-item">
    <div>
        <time datetime="2020-02-01 20:13:29 &#43;0530 IST" class="catalogue-time">February 1, 2020</time>
        <h1 class="catalogue-title">md Cheat Sheet</h1>
        <div class="catalogue-line"></div>

        <p>
            Heading Main Heading Sub Heading Useless Heading Bold
Italics Italics
Hyperlinks
Markdown Site
        </p>
    </div>
</a>

		
	</div>
	
	<div class="pagination">
		
		
	
		<span>1</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-04-05 22:52:29.880189104 &#43;0530 IST m=&#43;2.010583934">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
