<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>FSCI Matrix Group &middot; Free Software Camp 2020</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Free Software Camp 2020" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Free Software Camp 2020</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="/contact/">
                
                <span>Contact</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        MA
        <br>
        <span>on&nbsp;</span><time datetime="2020-02-06 19:41:17 &#43;0530 IST">February 6, 2020</time>
</div>

		<h1 class="post-title">FSCI Matrix Group</h1>
<div class="post-line"></div>

		

		<h2 id="the-lockdown-days">The lockdown days</h2>
<p>Exploring the FOSS side of the world I came across the matrix ecosystem. A Federated system with servers run by communities and people across the globe and not owned by any company. With the freedom to even self host your own server I began exploring more of it.</p>
<p>I came across the FSCI (Free Software Community of India) matrix group. A very interesting group with a lot of people volunteering their time and energy to promote open source and free software.</p>
<p><em><strong>To promote freedom in the digital world.</strong></em></p>
<p>During this time FSCI was starting an online camp to teach and guide the new people who were interested to volunteer and be part of the cause.</p>
<p><a href="/posts/fscamp">The road to Free Software Camp</a></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/_cheat_sheet/" class="left arrow">&#8592;</a>
		<a href="/posts/_my-privacy-concern/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-04-05 22:52:29.86680663 &#43;0530 IST m=&#43;1.997201419">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
